hugo.yaml (before)
baseURL: "https://centrion.blog/"
title: "Centrion"
theme: "PaperMod"
defaultContentLanguage: "tr"
defaultContentLanguageInSubdir: false

taxonomies:
  category: Categories
  tag: Tags

pagination:
  pagerSize: 5

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: "UA-123-45"

minify:
  disableXML: true
  minifyOutput: true

# Security settings
security:
  enableInlineShortcodes: false
  exec:
    allow: ['^(dart-)?sass(-embedded)?$', '^go$', '^npx$', '^postcss$', '^tailwindcss$']
    osEnv: ['(?i)^((HTTPS?|NO)_PROXY|PATH(EXT)?|APPDATA|TE?MP|TERM|GO\w+|(XDG_CONFIG_)?HOME|USERPROFILE|SSH_AUTH_SOCK|DISPLAY|LANG|SYSTEMDRIVE)$']
  funcs:
    getenv: ['^HUGO_', '^CI$']
  http:
    methods: ['(?i)GET|POST']
    urls: ['.*']
  
# Privacy settings
privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    respectDoNotTrack: true
    useSessionStorage: true
  instagram:
    disable: true
  twitter:
    enableDNT: true
  vimeo:
    disable: true
  youtube:
    privacyEnhanced: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: "Centrion"
  description: "Ağ güvenliği, veri koruma ve güvenlik en iyi uygulamalarını kapsayan siber güvenlik blogu"
  keywords: [Blog, Portföy, PaperMod]
  author: "VyOfGod"
  mainSections: ["posts"]
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.gif"
    favicon16x16: "/favicon.gif"
    favicon32x32: "/favicon.gif"
    apple_touch_icon: "/favicon.gif"
    safari_pinned_tab: "/favicon.gif"
  
  customJS:
    - js/typing-animation.js

  label:
    text: "Centrion"
    icon: /apple-touch-icon.png
    iconHeight: 50

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Merhaba, Ben VyOfGod"
    subtitle: "Web Geliştirici & Sızma Testi Uzmanı | Dijital Sistemleri Kuruyor & Kırıyorum"
    imageUrl: "/logo.png"
    imageWidth: 160
    imageHeight: 160
    imageTitle: "Profil Fotoğrafı"
    buttons:
      - name: Yazılar
        url: /posts/
      - name: Kategoriler
        url: /categories/
      - name: Etiketler
        url: /tags/

  # home-info mode
  homeInfoParams:
    Title: "Merhaba 👋"
    Content: "Bloguma hoş geldiniz"

  socialIcons:
    - name: "github"
      url: "https://github.com/vyofgod"

  # Hide footer
  hideFooter: true

  # Giscus Comments Configuration
  # Visit https://giscus.app to generate your configuration
  giscus:
    repo: "vyofgod/Centrion-Blog"  # GitHub repo (owner/repo)
    repoID: "R_kgDOQSzwhg"  # Get from giscus.app
    category: "General"  # Discussion category name
    categoryID: "DIC_kwDOQSzwhs4CxuuC"  # Get from giscus.app
    mapping: "pathname"  # Use page pathname for discussion mapping
    strict: "0"  # Use strict title matching
    reactionsEnabled: "1"  # Enable reactions
    emitMetadata: "0"  # Emit discussion metadata
    inputPosition: "bottom"  # Comment box position (top/bottom)
    theme: "preferred_color_scheme"  # Auto theme based on site theme
    lang: "tr"  # Language (tr for Turkish)
    loading: "lazy"  # Lazy load comments

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.3
    minMatchCharLength: 2
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "summary", "content"]
    ignoreLocation: true
    useExtendedSearch: false
    findAllMatches: false

languages:
  tr:
    languageName: "Türkçe"
    weight: 1
    title: "Centrion"
    params:
      showtoc: true
      tocopen: false
      profileMode:
        enabled: true
        title: "Merhaba, Ben VyOfGod"
        subtitle: "Web Geliştirici & Sızma Testi Uzmanı | Dijital Sistemleri Kuruyor & Kırıyorum"
        imageUrl: "/logo.png"
        imageWidth: 160
        imageHeight: 160
        imageTitle: "Profil Fotoğrafı"
        buttons:
          - name: Yazılar
            url: /tr/posts/
          - name: Kategoriler
            url: /tr/categories/
          - name: Etiketler
            url: /tr/tags/
    menu:
      main:
        - identifier: posts
          name: "Yazılar"
          url: "/posts/"
          weight: 5
        - identifier: categories
          name: "Kategoriler"
          url: "/categories/"
          weight: 10
        - identifier: tags
          name: "Etiketler"
          url: "/tags/"
          weight: 20
        - identifier: search
          name: "Ara"
          url: "/search/"
          weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true

markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://centrion.blog/"
title: "Centrion"
theme: "PaperMod"
defaultContentLanguage: "tr"
defaultContentLanguageInSubdir: false

taxonomies:
  category: categories
  tag: tags

pagination:
  pagerSize: 5

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: "UA-123-45"

minify:
  disableXML: true
  minifyOutput: true

# Security settings
security:
  enableInlineShortcodes: false
  exec:
    allow: ['^(dart-)?sass(-embedded)?$', '^go$', '^npx$', '^postcss$', '^tailwindcss$']
    osEnv: ['(?i)^((HTTPS?|NO)_PROXY|PATH(EXT)?|APPDATA|TE?MP|TERM|GO\w+|(XDG_CONFIG_)?HOME|USERPROFILE|SSH_AUTH_SOCK|DISPLAY|LANG|SYSTEMDRIVE)$']
  funcs:
    getenv: ['^HUGO_', '^CI$']
  http:
    methods: ['(?i)GET|POST']
    urls: ['.*']
  
# Privacy settings
privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    respectDoNotTrack: true
    useSessionStorage: true
  instagram:
    disable: true
  twitter:
    enableDNT: true
  vimeo:
    disable: true
  youtube:
    privacyEnhanced: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: "Centrion"
  description: "Ağ güvenliği, veri koruma ve güvenlik en iyi uygulamalarını kapsayan siber güvenlik blogu"
  keywords: [Blog, Portföy, PaperMod]
  author: "VyOfGod"
  mainSections: ["posts"]
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: true
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.gif"
    favicon16x16: "/favicon.gif"
    favicon32x32: "/favicon.gif"
    apple_touch_icon: "/favicon.gif"
    safari_pinned_tab: "/favicon.gif"
  
  customJS:
    - js/typing-animation.js

  label:
    text: "Centrion"
    icon: /apple-touch-icon.png
    iconHeight: 50

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Merhaba, Ben VyOfGod"
    subtitle: "Web Geliştirici & Sızma Testi Uzmanı | Dijital Sistemleri Kuruyor & Kırıyorum"
    imageUrl: "/logo.png"
    imageWidth: 160
    imageHeight: 160
    imageTitle: "Profil Fotoğrafı"
    buttons:
      - name: Yazılar
        url: /posts/
      - name: Kategoriler
        url: /categories/
      - name: Etiketler
        url: /tags/

  # home-info mode
  homeInfoParams:
    Title: "Merhaba 👋"
    Content: "Bloguma hoş geldiniz"

  socialIcons:
    - name: "github"
      url: "https://github.com/vyofgod"

  # Hide footer
  hideFooter: true

  # Giscus Comments Configuration
  # Visit https://giscus.app to generate your configuration
  giscus:
    repo: "vyofgod/Centrion-Blog"  # GitHub repo (owner/repo)
    repoID: "R_kgDOQSzwhg"  # Get from giscus.app
    category: "General"  # Discussion category name
    categoryID: "DIC_kwDOQSzwhs4CxuuC"  # Get from giscus.app
    mapping: "pathname"  # Use page pathname for discussion mapping
    strict: "0"  # Use strict title matching
    reactionsEnabled: "1"  # Enable reactions
    emitMetadata: "0"  # Emit discussion metadata
    inputPosition: "bottom"  # Comment box position (top/bottom)
    theme: "preferred_color_scheme"  # Auto theme based on site theme
    lang: "tr"  # Language (tr for Turkish)
    loading: "lazy"  # Lazy load comments

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.3
    minMatchCharLength: 2
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "summary", "content"]
    ignoreLocation: true
    useExtendedSearch: false
    findAllMatches: false

languages:
  tr:
    languageName: "Türkçe"
    weight: 1
    title: "Centrion"
    params:
      showtoc: true
      tocopen: false
      profileMode:
        enabled: true
        title: "Merhaba, Ben VyOfGod"
        subtitle: "Web Geliştirici & Sızma Testi Uzmanı | Dijital Sistemleri Kuruyor & Kırıyorum"
        imageUrl: "/logo.png"
        imageWidth: 160
        imageHeight: 160
        imageTitle: "Profil Fotoğrafı"
        buttons:
          - name: Yazılar
            url: /tr/posts/
          - name: Kategoriler
            url: /tr/categories/
          - name: Etiketler
            url: /tr/tags/
    menu:
      main:
        - identifier: posts
          name: "Yazılar"
          url: "/posts/"
          weight: 5
        - identifier: categories
          name: "Kategoriler"
          url: "/categories/"
          weight: 10
        - identifier: tags
          name: "Etiketler"
          url: "/tags/"
          weight: 20
        - identifier: search
          name: "Ara"
          url: "/search/"
          weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true

markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -5,8 +5,8 @@ defaultContentLanguage: "tr"
 defaultContentLanguageInSubdir: false
 
 taxonomies:
-  category: Categories
-  tag: Tags
+  category: categories
+  tag: tags
 
 pagination:
   pagerSize: 5
